<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard keydown event</title>
    <style>
         /* table part */
        .text{
            text-align: center;
        }
        .tableitem{
            text-align: center;
        }
        .tableitem th td{
            padding: 10px 10px;
        } 
        .tableitem, th, td{
            border: 2px solid rgb(124, 72, 72);
            border-collapse: collapse;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background: rgb(116, 90, 90);
        }
        body{
            background: gray;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="store">
        <div class="text">
        <h3>press any key and see</h3>
    </div>
    </div>
</div>
</body>
<script src="/07_projects/06_keyboardPress/keyboardPress.js"></script>
</html>